# hackathon2020

./: quorum.pptx
backend/QuorumConnector/: pom.xml
backend/QuorumConnector/src/main/java/com/hackathon2020/blockchain/api/: QuorumConnectorApplication.java
backend/QuorumConnector/src/main/java/com/hackathon2020/blockchain/api/routes/: BlockchainController.java  BlockchainProcessor.java  BlockchainRoutes.java  BlockchainService.java  MessageProcessor.java
backend/QuorumConnector/src/main/java/com/hackathon2020/blockchain/model/: Courses.java
backend/QuorumConnector/src/main/resources/: application.properties  logback.xml
backend/QuorumConnector/src/main/resources/static/: Courses.sol
backend/QuorumConnector/src/test/java/com/hackathon2020/blockchain/: QuorumConnectorApplicationTests.java
blockchain/: attach-existing-network.sh  genesis.json  raft-init.sh  raft-start.sh  setup-blockchain-env.sh  tessera-init.sh  tessera-start.sh
documentation/: Solution Design.docx
